### Twitter API Keys
TWITTER_BEARER_TOKEN = ""
TWITTER_CONSUMER_KEY = ""
TWITTER_CONSUMER_SECRET = ""
TWITTER_ACCESS_TOKEN_KEY = ""
TWITTER_ACCESS_SECRET = ""

### BlueSky API Keys
BLUESKY_UID = ""    # use your bluesky user id
BLUESKY_PWD = ""    # use your bluesky app password, https://bsky.app/settings/app-passwords
BLUESKY_SOURCE_ACCOUNTS = [""]

### Mastodon API Keys
MASTODON_API_URL = ""   # use your instance url
MASTODON_CLIENT_KEY = ""
MASTODON_CLIENT_SECRET = ""
MASTODON_ACCESS_TOKEN = ""
MASTODON_SOURCE_ACCOUNTS = [""]
